﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\creation\singleton\Pdg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\creation\prototype\Tree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\creation\prototype\Forest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\creation\builder\User.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\creation\builder\UserBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\creation\factory\Square.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\creation\factory\Circle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\creation\factory\CircleFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\creation\factory\SquareFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\strategy\PaymentService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\strategy\StripeStrategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\strategy\CreditCardStrategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\chainOfResponsability\Staff.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\chainOfResponsability\Complaint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\chainOfResponsability\Teacher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\chainOfResponsability\HeadTeacher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\chainOfResponsability\Director.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\memento\EditeurState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\memento\History.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\memento\Editeur.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\facade\StockService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\facade\CommandeService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\facade\FacturationService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\facade\GestionCommandeFacade.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\adapter\PersonApi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\adapter\PersonApiService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\adapter\Person.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\adapter\PersonAdapter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\proxy\CompteBancaire.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\proxy\ServiceBancaire.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\proxy\ServiceBancaireProxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\decorator\BaseKebab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\decorator\IngredientDecorator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\decorator\Salad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\decorator\Tomat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\decorator\Onion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\bridge\TV.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\bridge\Radio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\structure\bridge\Remote.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\comportement\iterator\CollectionLivres.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\singleton\Pdg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\prototype\Tree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\prototype\Forest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\builder\User.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\builder\UserBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\factory\Shape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\factory\Square.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\factory\Circle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\factory\ShapeFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\factory\CircleFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\creation\factory\SquareFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\strategy\IPaymentStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\strategy\IPaymentService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\strategy\PaymentService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\strategy\StripeStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\strategy\CreditCardStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\chainOfResponsability\Staff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\chainOfResponsability\Complaint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\chainOfResponsability\Teacher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\chainOfResponsability\HeadTeacher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\chainOfResponsability\Director.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\memento\EditeurState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\memento\History.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\memento\Editeur.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\facade\StockService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\facade\CommandeService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\facade\FacturationService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\facade\GestionCommandeFacade.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\adapter\PersonApi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\adapter\PersonApiService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\adapter\Person.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\adapter\IPersonAdapter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\adapter\PersonAdapter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\proxy\CompteBancaire.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\proxy\IServiceBancaire.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\proxy\ServiceBancaire.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\proxy\ServiceBancaireProxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\decorator\IKebab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\decorator\BaseKebab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\decorator\IngredientDecorator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\decorator\Salad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\decorator\Tomat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\decorator\Onion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\bridge\IDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\bridge\TV.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\bridge\Radio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\bridge\IRemote.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\structure\bridge\Remote.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\iterator\IIterator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\comportement\iterator\CollectionLivres.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>